<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equip="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Landing page with two column layout</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header>
    <div class="container bkg">
      <nav class="navbar navbar-expand-md navbar-light px-0">
        <a href="#" class="navbar-brand">
          <h2>
            <span class="cor-principal">Fylo</span>
          </h2>
        </a>

      </nav>

      <div class="row public-banner d-none d-md-flex">
        <!-- <p>Features Team Sign In</p> -->
      </div>
    </div>
  </header>

  <footer>
    <div class="container px-0">
      <div class="col-lg-12 text-left">
        <h3>Fylo</h3>
        <p>Phone: +1-543-123-4567</p>
        <p>example@fylo.com</p>
      </div>

      <div class="col-lg-10 text-center">
        <p>About Us</p>
        <p>Jobs</p>
        <p>Press</p>
        <p>Blog</p>
      </div>

      <div class="col-lg-8 text-right">
        <p>Contact Us</p>
        <p>Terms</p>
        <p>Privacy</p>
      </div>
      
      <div class="col-lg 14 social-media">
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </div>
    </div>
  </footer>

  <style>
    footer{
      color: white;
      align-items: flex-end;
    }

    footer .container .col-lg-12{
      background-color:hsl(243, 87%, 12%); 
      padding: 60px;     
    }

    footer .container .col-lg-10{
      background-color:hsl(243, 87%, 12%);
      padding: 10px;
    }

    footer .container .col-lg-8{
      background-color:hsl(243, 87%, 12%);
      padding: 10px;
    }

    .col-lg-14 .social-media a{
      padding: 0 10px;
      color: white;
      text-decoration: none;
    }

    .col-lg-14 .social-media a:hover{
      color:white;
    }
  </style>

  Features
  Team
  Sign In

  All your files in one secure location, accessible anywhere.

  Fylo stores your most important files in one secure location. 
  Access them wherever you need, share and collaborate with friends, 
  family, and co-workers.

  Get Started

  Stay productive, wherever you are

  Never let location be an issue when accessing your files. Fylo has you 
  covered for all of your file storage needs.

  Securely share files and folders with friends, family and colleagues for 
  live collaboration. No email attachments required!

  See how Fylo works

  Fylo has improved our team productivity by an order of magnitude. Since 
  making the switch our team has become a well-oiled collaboration machine.

  Kyle Burton
  Founder & CEO, Huddle

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. 
  If you have any questions, our support team would be happy to help you.

  Get Started For Free

  Contact Us
  Terms
  Privacy

  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
</body>
</html>